/*
* ----------------------------------------------------
Author       : Theme-Beget 
Template Name: Kabil - Personal / Resume / Portfolio
* ----------------------------------------------------
*/

/*
* ------------------------------------------------------
 
* -----------------------------------------------------
*/


/*=======================
01. Defoult style  
 ========================*/
html,body{
    height: 100%;
    background-color: #000;
}
body{
    font-family: Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: serif;
    margin: 0;
}
p{
    margin: 0;
    line-height: 1.8;
    font-size: 16px;
    color: #8f8f8f;
}

a:focus, input:focus, textarea:focus, button:focus{
    outline: none;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.navbar_section{
    position: fixed;
    width: 100%;
    z-index: 99;
    background: #00000070;
    padding: 10px 0;
}
a.nav-link {
    margin: 0 5px;
}
.navbar_section ul li a{
    color: #fff;
    position: relative;
    font-weight: bold;
}



.navbar_section ul li:hover a,
.navbar_section ul li.active a{
    color: #90EE90;
    font-weight: bold;
}



a.navbar-brand {
    color: #fff;
    background: lightgreen;
    padding: 6px 14px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-weight: bold;
}
a.navbar-brand:hover{
    color: #fff;
    cursor: pointer;
}
.img_bg{
    min-height: 100%;
    width: 100%;
}
video, img {
    min-height: 100vh;
    width: 100%;
    right: 0;
    bottom: 0;
    position: absolute;
    background-attachment: fixed;
    background-attachment: fixed;
}

.hero_content {
    background: #ffffff73;
    padding: 40px 25px;
    margin-top: 110px;
}

.hero_content p {
    color: #000;
    font-style: italic;
    padding: 20px 0;
}

.hero_content h3 {
    color: #000;
    font-weight: 600;
    font-family: sans-serif;
}

.scial_icon li {
    list-style: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #00000069;
    color: #90EE90;
    padding: 9px 18px;
    font-size: 20px;
    border-radius: 50%;
    transition: .5s;
}
.scial_icon li:hover{
    color: #fff;
    background: #90EE90;
    cursor: pointer;
}

section{
    height: 100vh;
    width: 100%;
}



section#about {
    background-color: #025f02;
    background-attachment: fixed;
}
section#blog {
    background-color: #b5b503;
    background-attachment: fixed;
}

section#Contact {
    background-color: aqua;
    background-attachment: fixed;
}


.content_secton h3 {
color: #fff;
    font-size: 50px;
    font-family: fantasy;
    letter-spacing: 3px;
    text-align: center;
    height: 200px;
    background: #90EE90;
    width: 300px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 65px;
    transition: .5s;
}

.content_secton {
    padding: 20% 0;
}

section:hover .content_secton h3{
    background-color: red;
    
}

.navbar_section span.navbar-toggler-icon {
    background: #fff;
    display: block;
    height: 2px;
    margin: 6px auto;
}
