<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Kabil</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico in the root directory --->

  <!-- Bootstrap.min.css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Style.css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
 
<!--=========================
   strat navbar section 
  ==========================-->
  <header class="navbar_section">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-default ">
        <a href="#" class="navbar-brand">S</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu" >
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu" >
          <ul class="navbar-nav ml-auto">
            <li class=" nav-item ">
              <a href="#home" class="nav-link scroll">Home</a>
            </li>
            <li class="nav-item ">
              <a href="#about" class="nav-link scroll">About</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link scroll">Blog</a>
            </li>
            <li class="nav-item ">
              <a href="#Contact" class="nav-link scroll">Contact</a>
            </li>
          </ul>
        </div> 
      </nav> 
    </div> 
  </header> 
  <!--=========================
   end navbar section 
  ==========================-->
<section class="hero_section" id="home">
  <div class="container">
    <div class="row">
      <div class="img_bg">
        <img src="img/hero.jpg">
      </div>
      <div class="col-md-5 ">
        <div class="hero_content">
          <h3>smooth-scroll Menu</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae fuga delectus, amet provident quia unde dolorem debitis eius rerum nihil recusandae beatae reprehenderit, voluptatibus, non eum dolor veniam quod numquam?</p>
          <div class="scial_icon">
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content_secton">
          <h3>About</h3>
        </div>
      </div> 
    </div>
  </div>
</section>
<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content_secton">
          <h3>Blog</h3>
        </div>
      </div> 
    </div>
  </div>
</section>
<section id="Contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content_secton">
          <h3>Contact</h3>
        </div>
      </div> 
    </div>
  </div>
</section>





  <!-- jquery-3.3.1.min.js -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/smoothScroll.js"></script>
  <!-- owl.carousel.min.js -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
